
#то что ниже обязательно заполнить своими данными
proxy_use = 0 # использовать вообще прокси или нет.  1 - использовать  0 - не использовать
proxy_login = 'pfd56464'
proxy_password = '9caa07'
proxy_address = 'noroxy.com'
proxy_port = '107'
proxy_changeIPlink = "httpcce3b204"


#то что ниже желательно настроить под себя

#укажите паузу в работе между кошельками, минимальную и максимальную. 
#При смене каждого кошелька будет выбрано случайное число. Значения указываются в секундах
timeoutMin = 10 #минимальная 
timeoutMax = 30 #максимальная
#задержки между операциями в рамках одного кошелька
timeoutTehMin = 3 #минимальная 
timeoutTehMax = 10 #максимальная

max_gas_price = 20 #максимальная цена газа в сети эфир при которой выполняются транзакции . если будет больше то скрипт будет ждать когда цена снизится


#то что ниже можно менять только если понимаешь что делаешь
proxies = { 'all': f'http://{proxy_login}:{proxy_password}@{proxy_address}:{proxy_port}',}
if proxy_use:
    request_kwargs = {"proxies":proxies, "timeout": 120}
else:
    request_kwargs = {"timeout": 120}

slippage = 10    #### 5 = 0.5%, 10 = 1%, 1 = 0.1%
gas_kef=1.1 #коэфициент допустимого расхода газа на подписание транзакций. можно выставлять от 1.1 до 2

rpc_links = {
    'ETH': 'https://rpc.ankr.com/eth',
}